<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kana Study</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="page-grid-wrapper">
        <nav id="navbar">
            <a href="https://www.joshpalmer.dev">Me</a>
        </nav>
        <header id="header">
            <h1>Kana Study</h1>
            <p>A Simple Japanese Learing SPA</p>
        </header>
        <main id="main">
            <p>Something here</p>
            <table>
                <colgroup span="12"></colgroup>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">a</th>
                    <th scope="col">ka</th>
                    <th scope="col">sa</th>
                    <th scope="col">ta</th>
                    <th scope="col">na</th>
                    <th scope="col">ha</th>
                    <th scope="col">ma</th>
                    <th scope="col">ya</th>
                    <th scope="col">ra</th>
                    <th scope="col">wa</th>
                    <th scope="col">n</th>
                </tr>
                <tr>
                    <th scope="row">a</th>
                    <td>あ</td>
                    <td>か</td>
                    <td>さ</td>
                    <td>た</td>
                    <td>な</td>
                    <td>は</td>
                    <td>ま</td>
                    <td>や</td>
                    <td>ら</td>
                    <td>わ</td>
                    <td>ん</td>
                </tr>
                <tr>
                    <th scope="row">i</th>
                    <td>い</td>
                    <td>き</td>
                    <td>し</td>
                    <td>ち</td>
                    <td>に</td>
                    <td>ひ</td>
                    <td>み</td>
                    <td></td>
                    <td>り</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">u</th>
                    <td>う</td>
                    <td>く</td>
                    <td>す</td>
                    <td>つ</td>
                    <td>ぬ</td>
                    <td>ふ</td>
                    <td>む</td>
                    <td>ゆ</td>
                    <td>る</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">e</th>
                    <td>え</td>
                    <td>け</td>
                    <td>せ</td>
                    <td>て</td>
                    <td>ね</td>
                    <td>へ</td>
                    <td>め</td>
                    <td></td>
                    <td>れ</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">o</th>
                    <td>お</td>
                    <td>こ</td>
                    <td>そ</td>
                    <td>と</td>
                    <td>の</td>
                    <td>ほ</td>
                    <td>も</td>
                    <td>よ</td>
                    <td>ろ</td>
                    <td>を</td>
                    <td></td>
                </tr>
            </table>
        </main>
        <footer id="footer">
            <address>josh-palmer@live.com</address>
        </footer>
    </div>
    
    <script src="app.js"></script>
</body>
</html>